<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-30</y>
     <width>501</width>
     <height>571</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>501</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="Res18Button">
       <property name="text">
        <string>ResNet18</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Res34Button">
       <property name="text">
        <string>ResNet34</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="Res50Button">
       <property name="text">
        <string>ResNet50</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="hgButton">
       <property name="text">
        <string>Stack Hourglass</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="pyraButton">
       <property name="text">
        <string>PyraNet</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
